# Cinemapp

MoviesAndroidApp/: settings.gradle.kts
MoviesAndroidApp/app/: build.gradle.kts
MoviesAndroidApp/app/src/androidTest/java/com/example/moviesandroidapp/: ExampleInstrumentedTest.kt
MoviesAndroidApp/app/src/main/: AndroidManifest.xml
MoviesAndroidApp/app/src/main/java/com/example/moviesandroidapp/: ApiService.kt  CinemaRepository.kt  CinemasActivity.kt  CinemasAdapter.kt  CinemasViewModel.kt  CinemasViewModelDeserializer.kt  MainActivity.kt  MovieDetailsActivity.kt  MovieRepository.kt  MoviesAdapter.kt  MoviesViewModel.kt  MoviesViewModelDeserializer.kt
MoviesAndroidApp/app/src/main/java/com/example/moviesandroidapp/api/: ApiService.kt
MoviesAndroidApp/app/src/main/java/com/example/moviesandroidapp/data/model/: CinemasViewModelDeserializer.kt  MoviesViewModelDeserializer.kt  ScreeningViewModelDeserializer.kt  TrailerViewModelDeserializer.kt
MoviesAndroidApp/app/src/main/java/com/example/moviesandroidapp/data/repository/: CinemaRepository.kt  MovieRepository.kt  ScreeningRepository.kt
MoviesAndroidApp/app/src/main/java/com/example/moviesandroidapp/ui/movie/: MainActivity.kt  (+3 more)
MoviesAndroidApp/app/src/main/res/drawable/: gradient_color_background.xml
MoviesAndroidApp/app/src/main/res/layout/: activity_cinemas.xml  activity_main.xml  activity_movie_details.xml  cinemas_row.xml  movies_row.xml
MoviesAndroidApp/app/src/main/res/mipmap-anydpi-v26/: btn_float_round.xml
MoviesAndroidApp/app/src/main/res/values/: btn_float_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
MoviesAndroidApp/app/src/main/res/values-night/: themes.xml
MoviesAndroidApp/app/src/test/java/com/example/moviesandroidapp/: ExampleUnitTest.kt
MoviesAndroidApp/gradle/: libs.versions.toml
MoviesAndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
